@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');
@font-face {
    font-family: "Myriad Pro";
    src: url(../../assets/fonts/MYRIADPRO-REGULAR.woff);
}
@font-face {
    font-family: "Myriad Pro Cond";
    src: url(../../assets/fonts/Myriad-Pro-Bold-Condensed.woff);
}
/* Remove padding and margin */
*
{
    margin: 0;
    padding: 0;
    border: 0;
}
html{
    scroll-behavior: smooth;
}
body
{
    font: 20px  "Myriad Pro", sans-serif;
    font-size: calc(0.5em + 1vw);
    color: #000000;
    text-align:center;
    position: relative;
    height: 100%;
}
a:hover{
    text-decoration:none;
}
h2{
    font-family: Montserrat;
    font-weight: bold;
}
#wrapper
{
    width:980px;
    text-align:left;
    margin-left:auto;
    margin-right:auto;
    background-color: #FFFFFF;
}

/* Header */
.navbar{
    background-color: #FFFFFF;
}
.toggle-menu {
  width: 50px;
  height: 50px;
  display: inline-block;
  right: 0;
  top: 10px;
  z-index: 1000;
  position: absolute;
}

.toggle-menu i {
  position: absolute;
  display: block;
  height: 2px;
  background: #35332F;
  width: 30px;
  left: 0px;
  -webkit-transition: all .3s;
  transition: all .3s;
}

.toggle-menu i:nth-child(1) {
  top: 16px;
}

.toggle-menu i:nth-child(2) {
  top: 24px;
}

.toggle-menu i:nth-child(3) {
  top: 32px;
}

.toggle-menu.active i:nth-child(1) {
  top: 25px;
  -webkit-transform: rotateZ(45deg);
  transform: rotateZ(45deg);
}

.toggle-menu.active i:nth-child(2) {
  background: transparent;
}

.toggle-menu.active i:nth-child(3) {
  top: 25px;
  -webkit-transform: rotateZ(-45deg);
  transform: rotateZ(-45deg);
}

.menu-drawer {
  top: 0;
  padding:5px 60px 0px 0px;
  text-align: right;
}

.open {
  right: 0px;
  transition: right linear .2s;
}
.menu-drawer li {
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 15px;
    font-size: 15px;
    text-align: center;
    display: none;
    visibility:hidden;
    opacity:0;
    filter:alpha(opacity=0);
    -webkit-transition:200ms ease;
    -moz-transition:200ms ease;
    -o-transition:200ms ease;
    transition:200ms ease;
}
.open li{
    display: inline-block;
    visibility:visible;
    opacity:1;
    filter:alpha(opacity=100);

}
.menu-drawer li a {
  text-decoration: none;
  color: #000000;
}
.menu-drawer li a:hover {
  color: #aa874b;
}
.menu-drawer li a.active{
    color: #aa874b;
    border-bottom: 1px solid #aa874b;
}
.navbar img{
    width: 80%;
}
.navbar{
    -webkit-box-shadow: 2px 7px 11px -6px rgba(0,0,0,0.75);
    -moz-box-shadow: 2px 7px 11px -6px rgba(0,0,0,0.75);
    box-shadow: 2px 7px 11px -6px rgba(0,0,0,0.75);
}
.navbar-collapse{
    flex-basis: inherit !important;
}
.menu-drawer.navbar-shrink {
    padding: 5px;
}
/*Sticky Social Icons*/
.social_icons {
    position: fixed;
    top: 350px;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    transform: translateY(-50%);
}
.social_icons li{
    list-style:none;
    margin: 5px;
    transition: all 0.5s ease;
}
.social_icons a{
    display: block;
    padding:5px 10px;
    color: #ffffff;
    font-size: 20px;
}
.social_icons a:hover{
    color: #000000;
    background-color: #ffffff;
}
/*slider*/
.slider{
    background: url("../../assets/img/slider_img.jpg")no-repeat;
    background-size: cover;
    height: 100%;
    position: relative;
    margin-top: 85px;
    padding: 400px 10px 50px 20px;
}
.slider .contentText{
    font-family: 'Montserrat', sans-serif;
    font-size: 1.2em;
    line-height: 1.5em;
    text-shadow: 1px 2px 3px #000000;
    color: #ffffff;
    text-align: justify;
    width: 80%;
}
/*Content*/
.page-section{
    padding:100px 0px 160px 0px;
}
#about.page-section p, #rewards.page-section p{
    font-family: "Myriad Pro";
    font-size: 20pt;
    color: #292a27;
    padding-right:40px;
    line-height: 1.2em;
}
.page-section h1{
    font-family: 'Montserrat', sans-serif;
    font-size:40pt;
    font-weight:700;
    margin-bottom: 40px;
    color: #000000;
    text-align: left;
    text-transform: uppercase;
}
#about{
    background:url("../../assets/img/w_about.jpg") no-repeat bottom;
    background-size: contain;
}
.page-section .scrollPanel{
    text-align: left;
    height: 400px;
    overflow-y: auto;
}
/*ScrollBar*/
/* width */
.scrollPanel::-webkit-scrollbar {
    width: 8px;
}
/* Track */
.scrollPanel::-webkit-scrollbar-track {
    background: #ffffff;
}
/* Handle */
#about .scrollPanel::-webkit-scrollbar-thumb {
    background: #8bccdf;
}
/* Handle on hover */
.scrollPanel::-webkit-scrollbar-thumb:hover {
    background: #555;
}
.page-section .icons{
    display: block;
    width: 100%;
    margin-left: 30px;
}
.page-section .icons li{
    display: inline-block;
    margin: 20px auto;
    float: left;
}
#rewards{
    background:url("../../assets/img/w_reward.jpg") no-repeat bottom;
    background-size: contain;
}
#rewards .ques{
    font-family: "Myriad Pro Cond";
    font-weight: 600;
    color: #000000;
}
#rewards .ans{
    font-family: "Myriad Pro";
    color: #000000;;
}
#rewards .scrollPanel::-webkit-scrollbar-thumb {
    background: #b99bbe;
}
.outerWrap{
    position: relative;
    z-index: 0;
    display:table;
    width:100%;
    height:100%;
}
.imageBox{
    height: auto !important;
    min-height: 100%;
    top: 0;
    left: 0;
}

.info {
    font-family: "Myriad Pro";
    font-size: 0.688em;
    line-height: 1.2em;
    position: absolute;
    display: block;
    top: 0;
    bottom: 0;
    z-index: 2;
    margin: 10px;
    padding: 10px;
    background: rgba(151,214,213, 0.5);
    text-align: left;
    color: #ffffff;
    transition: all .3s linear;
}
.info a{
    color: #ffffff;
    display: block;
}
.info:hover { background: none; }
.outerCover h5{
    font-weight: bold;
    font-size: 20px;
    color: #a8844c;
    margin-top: 10px;
}

.info span{
    border: 1px #ffffff solid;
    padding: 2px 8px;
    font-size: 90%;
}
.fancybox-content{
    width: 75%;
    height: auto;
    margin: 0px auto;
    height: 70%;
}
.fancybox-content p{
    font-size: 20px;
}
#initiatives{
    background: url("../../assets/img/w_intiatives.jpg") no-repeat bottom;
    background-size: contain;
}
#initiatives .owl-carousel .owl-nav button.owl-prev, #initiatives .owl-carousel .owl-nav button.owl-next{
    position: absolute;
    color: #a7d4e9;
    border: 2px #a7d4e9 solid;
    font-family: Verdana;
    font-size: 43px;
    padding: 0px 17px !important;
}
/*#initiatives .owl-nav{*/
    /*display: none;*/
/*}*/
#partners{
    background: url("../../assets/img/w_partner.jpg") no-repeat bottom;
    background-size: contain;
}
.carousel-control-prev-icon,
.carousel-control-next-icon {
    height: 55px;
    width: 55px;
    background-size: 100%, 100%;
    border: 2px solid #a7d4e9;
    background-image: none;
}
.carousel-control-next-icon:after
{
    content: '\203A';
    font-size: 55px;
    color: #a7d4e9;
    display: block;
    position: absolute;
    top: 75px;
    left: 75px;
}
.carousel-control-prev-icon:after {
    content: '\2039';
    font-size: 55px;
    color: #a7d4e9;
    display: block;
    position: absolute;
    top: 75px;
    left: 75px;
}
.carousel-control-prev {
    left: -100px;
}
.carousel-control-next {
    right: -100px;
}
.carousel-indicators li {
    display: inline-block;
    width: 10px;
    height: 10px;
    margin: 10px;
    text-indent: 0;
    cursor: pointer;
    border: none;
    border-radius: 50%;
    background-color: #d8e7ee;
    bottom: -55px;
}
.carousel-indicators .active {
    width: 10px;
    height: 10px;
    margin: 10px;
    background-color: #a7d4e9;
}
#media{
    background: url("../../assets/img/w_media.jpg") no-repeat bottom;
    background-size: contain;
}
.newslink img{
    -webkit-filter: grayscale(100%) !important;
    filter: grayscale(100%) !important;
    transition: all .3s linear;
}
.newslink img:hover{
    -webkit-filter: grayscale(0) !important;
    filter: grayscale(0) !important;
}
.newslink h4{
    font-family: "Myriad Pro Cond";
    font-size: 35px;
    display: block;
    padding: 10px;
    margin-top: 15px;
    color: #000000;
}
.newslink:hover h4{
    background: #f4b46f;
    color: #ffffff;
}
#media .owl-nav, #initiatives .owl-nav{
    position: absolute;
    top:30%;
    width: 100%;
}
#media .owl-carousel .owl-nav button.owl-prev, #media .owl-carousel .owl-nav button.owl-next{
    position: absolute;
    color: #f4b46f;
    border: 2px #f4b46f solid;
    font-family: Verdana;
    font-size: 43px;
    padding: 0px 17px !important;
}
.owl-carousel .owl-nav button.owl-prev{
    left: -80px;
}
.owl-carousel .owl-nav button.owl-next{
    right: -80px;
    position: absolute;
}
.owl-theme .owl-nav [class*=owl-]:hover, .owl-theme .owl-nav [class*=owl-]:focus {
    background: #f4b46f;
    color: #FFF;
    text-decoration: none;
}
/*.owl-carousel button.owl-dot, .owl-carousel button.owl-dot.active {*/
    /*background: #dee4e2;*/
    /*padding: 5px !important;*/
    /*border-radius: 50%;*/
    /*margin: 5px;*/
/*}*/
/*.owl-carousel button.owl-dot.active {*/
    /*background: #b1d9cf;*/
/*}*/
#faq{
     background: url("../../assets/img/w_faq.jpg") no-repeat bottom;
     background-size: contain;
 }
/*Accordion*/
/* Horizontal line */
.collapsible-link::before {
    content: '';
    width: 14px;
    height: 2px;
    background: #333;
    position: absolute;
    top: calc(50% - 1px);
    right: 1rem;
    display: block;
    transition: all 0.3s;
}
/* Vertical line */
.collapsible-link::after {
    content: '';
    width: 2px;
    height: 14px;
    background: #333;
    position: absolute;
    top: calc(50% - 7px);
    right: calc(1rem + 6px);
    display: block;
    transition: all 0.3s;
}
.collapsible-link[aria-expanded='true']::after {
    transform: rotate(90deg) translateX(-1px);
}
.collapsible-link[aria-expanded='true']::before {
    transform: rotate(180deg);
}
.bg-white{
    background-color:#e1d3e2 !important;
    text-align: left;
}
.card-header h6{
    font-size: 20px;
}
.card-body{
    text-transform: capitalize;
    padding: .75rem 1.25rem;
    background-color: #e1d3e2;
    color: #ffffff;
    text-align: left;
}
.card{
    border: 4px solid #ffffff;
    border-radius: 0rem;
}
a.text-dark:focus, a.text-dark:hover{
    color: #333333;
}
.collapsible-link::before, .collapsible-link::after{
    background: #ffffff;
}
.table-borderless td{
    border: 0px;
    text-align: left;
}
#contactUs{
    background: url("../../assets/img/w_contact.jpg") no-repeat bottom;
    background-size: contain;
}
.form_tit{
    font-family: Montserrat;
    text-transform: uppercase;
    font-weight: 800;
    width: 30%;
}
.send_btn{
    font-size: 20px;
    font-weight: bold;
    background-color: #edc55d;
    color: #ffffff;
    text-transform: uppercase;
    padding: 10px 20px;
    cursor: pointer;
}
/* Footer*/

.owl-drag.owl-carousel .owl-item {
    min-width: 200px;
}