

/* Smartphones (portrait and landscape) ----------- */
@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
    .carousel-control-prev, .carousel-control-next{
        display: none;
    }
    .owl-nav {
        display: none;
    }
    #about.page-section p, #rewards.page-section p{
        font-size: 18px;
    }
    .scrollPanel{
        width: 95%;
        padding-left: 20px;
    }
    .owl-nav{
        display: none;
    }
    .nav-link {
        padding: 0rem 1rem;
    }
    .open li{
        display: block;
        text-align: left;
    }
    .page-section {
        padding: 10px;
    }
    .slider{
        background-size: contain;
    }
    .slider .content{
        padding: 100px 0px 0px 0px;
    }
    .slider {
        padding: 40px 10px 50px 20px;
    }
    .slider .contentText {
        font-size: 0.5em;
    }
    .page-section h1{
        font-size: 20pt;
    }
    .page-section .scrollPanel{
        width: 90%;
        padding-left: 20px;
    }
    .toggle-menu {
        right: 27px;
    }
}

/* Smartphones (landscape) ----------- */
@media only screen and (min-width : 321px) {
    /* Styles */
}

/* Smartphones (portrait) ----------- */
@media only screen and (max-width : 320px) {
    /* Styles */
}

/* iPads (portrait and landscape) ----------- */
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) {
    .navbar img {
        width: 60%;
    }
    .slider {
        background-size: cover;
        padding: 309px 10px 50px 20px;
    }
    .slider .contentText{
        font-size: 0.8em;
    }
    .page-section {
        padding: 50px 0px 160px 0px;
    }
    .page-section h1 {
        font-size: 35pt;
    }
    #about.page-section p, #rewards.page-section p{
        font-size: 20px;
    }
    .outerWrap {
        height: 300px;
    }
    .info p{
        font-size: 12px;
    }
    .carousel-control-prev, .carousel-control-next{
        display: none;
    }
    .owl-nav{
        display: none;
    }

}

/* iPads (landscape) ----------- */
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape) {
    /* Styles */
}

/* iPads (portrait) ----------- */
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait) {
    /* Styles */
}
/**********
iPad 3
**********/
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape) and (-webkit-min-device-pixel-ratio : 2) {
    .nav-link {
        display: block;
        padding: .5rem 0.6rem;
    }
    .menu-drawer li {
        font-size: 11px;
    }
}

@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait) and (-webkit-min-device-pixel-ratio : 2) {
    /* Styles */
}
/* Desktops and laptops ----------- */
@media only screen  and (min-width : 1224px) {
    /* Styles */
}

/* Large screens ----------- */
@media only screen  and (min-width : 1824px) {
    /* Styles */
}

/* iPhone 4 ----------- */
@media only screen and (min-device-width : 320px) and (max-device-width : 480px) and (orientation : landscape) and (-webkit-min-device-pixel-ratio : 2) {
    /* Styles */
}

@media only screen and (min-device-width : 320px) and (max-device-width : 480px) and (orientation : portrait) and (-webkit-min-device-pixel-ratio : 2) {
    /* Styles */
}

/* iPhone 5 ----------- */
@media only screen and (min-device-width: 320px) and (max-device-height: 568px) and (orientation : landscape) and (-webkit-device-pixel-ratio: 2){
    /* Styles */
}

@media only screen and (min-device-width: 320px) and (max-device-height: 568px) and (orientation : portrait) and (-webkit-device-pixel-ratio: 2){
    /* Styles */
}

/* iPhone 6, 7, 8 ----------- */
@media only screen and (min-device-width: 375px) and (max-device-height: 667px) and (orientation : landscape) and (-webkit-device-pixel-ratio: 2){
    /* Styles */
}

@media only screen and (min-device-width: 375px) and (max-device-height: 667px) and (orientation : portrait) and (-webkit-device-pixel-ratio: 2){
    .carousel-control-prev, .carousel-control-next{
        display: none;
    }
    .owl-nav {
        display: none;
    }
    #about.page-section p, #rewards.page-section p{
        font-size: 18px;
    }
    .scrollPanel{
        width: 95%;
        padding-left: 20px;
    }
    .owl-nav{
        display: none;
    }
    .nav-link {
        padding: 0rem 1rem;
    }
    .open li{
        display: block;
        text-align: left;
    }
    .page-section {
        padding: 10px;
    }
    .slider{
        background-size: contain;
    }
    .slider .content{
        padding: 100px 0px 0px 0px;
    }
    .slider {
        padding: 40px 10px 50px 20px;
    }
    .slider .contentText {
        font-size: 0.5em;
    }
    .page-section h1{
        font-size: 30pt;
    }
    .page-section .scrollPanel{
        width: 90%;
        padding-left: 20px;
    }
    .toggle-menu {
        right: 27px;
    }
}

/* iPhone 6+, 7+, 8+ ----------- */
@media only screen and (min-device-width: 414px) and (max-device-height: 736px) and (orientation : landscape) and (-webkit-device-pixel-ratio: 2){
    /* Styles */
}

@media only screen and (min-device-width: 414px) and (max-device-height: 736px) and (orientation : portrait) and (-webkit-device-pixel-ratio: 2){
    .slider{
        background-size: contain;
    }
}

/* iPhone X ----------- */
@media only screen and (min-device-width: 375px) and (max-device-height: 812px) and (orientation : landscape) and (-webkit-device-pixel-ratio: 3){

}

@media only screen and (min-device-width: 375px) and (max-device-height: 812px) and (orientation : portrait) and (-webkit-device-pixel-ratio: 3){
    .carousel-control-prev, .carousel-control-next{
        display: none;
    }
    .owl-nav {
        display: none;
    }
    #about.page-section p, #rewards.page-section p{
        font-size: 18px;
    }
    .scrollPanel{
        width: 95%;
        padding-left: 20px;
    }
    .owl-nav{
        display: none;
    }
    .nav-link {
        padding: 0rem 1rem;
    }
    .open li{
        display: block;
        text-align: left;
    }
    .page-section {
        padding: 10px;
    }
    .slider{
        background-size: contain;
    }
    .slider .content{
        padding: 100px 0px 0px 0px;
    }
    .slider {
        padding: 40px 10px 50px 20px;
    }
    .slider .contentText {
        font-size: 0.5em;
    }
    .page-section h1{
        font-size: 30pt;
    }
    .page-section .scrollPanel{
        width: 90%;
        padding-left: 20px;
    }
    .toggle-menu {
        right: 27px;
    }
    .fancybox-content{
        height: 40%;
    }

}

/* iPhone XS Max, XR ----------- */
@media only screen and (min-device-width: 414px) and (max-device-height: 896px) and (orientation : landscape) and (-webkit-device-pixel-ratio: 3){
    /* Styles */
}

@media only screen and (min-device-width: 414px) and (max-device-height: 896px) and (orientation : portrait) and (-webkit-device-pixel-ratio: 3){
    /* Styles */
}

/* Samsung Galaxy S3 ----------- */
@media only screen and (min-device-width: 320px) and (max-device-height: 640px) and (orientation : landscape) and (-webkit-device-pixel-ratio: 2){
    .slider{
        background-size: contain;
    }
}

@media only screen and (min-device-width: 320px) and (max-device-height: 640px) and (orientation : portrait) and (-webkit-device-pixel-ratio: 2){
    /* Styles */
}

/* Samsung Galaxy S4 ----------- */
@media only screen and (min-device-width: 320px) and (max-device-height: 640px) and (orientation : landscape) and (-webkit-device-pixel-ratio: 3){
    .slider{
        background-size: contain;
    }
}

@media only screen and (min-device-width: 320px) and (max-device-height: 640px) and (orientation : portrait) and (-webkit-device-pixel-ratio: 3){
    .carousel-control-prev, .carousel-control-next{
        display: none;
    }
    .owl-nav {
        display: none;
    }
    #about.page-section p, #rewards.page-section p{
        font-size: 18px;
    }
    .scrollPanel{
        width: 95%;
        padding-left: 20px;
    }
    .owl-nav{
        display: none;
    }
    .nav-link {
        padding: 0rem 1rem;
    }
    .open li{
        display: block;
        text-align: left;
    }
    .page-section {
        padding: 10px;
    }
    .slider{
        background-size: contain;
    }
    .slider .content{
        padding: 100px 0px 0px 0px;
    }
    .slider {
        padding: 40px 10px 50px 20px;
    }
    .slider .contentText {
        font-size: 0.5em;
    }
    .page-section h1{
        font-size: 20pt;
    }
    .page-section .scrollPanel{
        width: 90%;
        padding-left: 20px;
    }
    .toggle-menu {
        right: 27px;
    }
    .fancybox-content{
        height: 40%;
    }
}

/* Samsung Galaxy S5 ----------- */
@media only screen and (min-device-width: 360px) and (max-device-height: 640px) and (orientation : landscape) and (-webkit-device-pixel-ratio: 3){
    /* Styles */
}

@media only screen and (min-device-width: 360px) and (max-device-height: 640px) and (orientation : portrait) and (-webkit-device-pixel-ratio: 3){
    /* Styles */
}

@media only screen and (max-device-width: 480px) {
    .slider{
        background-size: contain;
    }
    .fancybox-content{
        height: 40%;
    }
}